<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pogmommy | Archive</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link id="pagestyle" rel="stylesheet" href="/css/layoutstyling.css">
    <link id="pagestyle" rel="stylesheet" href="/css/grid.css">
    <link id="pagestyle" rel="stylesheet" href="/css/ui.css">
    <link id="pagestyle" rel="stylesheet" href="/css/text.css">
    <script src="./js/jquery.min.js"></script>
    <script src="js/setup.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <script type="text/javascript">
        var sc_project = 11679648;
        var sc_invisible = 1;
        var sc_security = "fdd6bd3e"; 
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter">
            <a title="Web Analytics" href="http://statcounter.com/" target="_blank">
                <img class="statcounter" src="//c.statcounter.com/11679648/0/fdd6bd3e/1/" alt="Web Analytics">
            </a>
        </div>
    </noscript>

    <div class="header page">
        <div class="title">
            <h1>
                Penelope Gwen
            </h1>
            <h2>
                Archived Projects
            </h2>
        </div>
    </div>

    <div class="body page">

        <button id="projectExpand" class="dense frosted button full panel">
            <p>
                Projects
            </p>
        </button>
        <div id="projectDropdown" class="group">
            <!--<div class="dense glass fit panel">
                <p>
                    This is a collection of some of the projects I've made or worked on, as well as where you can find
                    them. Included are apps I've published on 1st and 3rd party app stores, as well as software and
                    tools I host myself elsewhere.
                </p>
            </div>-->
            <div class="dense glass sub panel">
                <h2>AC Tape Deck JSON Collection</h2>
                <div class="info mobileV">
                    <p>
                        A collection of links to Animal Crossing games' music, formatted as JSON files that can be
                        imported into AC Tape Deck.<br>Thank you to <a href="https://github.com/TotsIsTots">Brian
                            Totonchi</a> for helping put these together!
                    </p>
                    <a href="#" onclick="pExt('https://github.com/MPG13/ACTapeDeckJSONs/blob/main/README.md')">
                        <div class="sleek glass panel button">
                            <p>
                                Visit
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="dense glass sub panel">
                <h2>
                    PennyChain
                </h2>
                <div class="info mobileV">
                    <p>
                        The official blockchain of Penelope Gwen Tokens (PGTs), my own personal brand of NFT. Includes
                        resources on how to register, buy, and sell PGTs.
                    </p>
                    <a href="#" onclick="pRdr('pennychain.html')">
                        <div class="sleek glass panel button">
                            <p>
                                Visit
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="dense glass sub panel">
                <h2>
                    Penelope Gwen University
                </h2>
                <div class="info mobileV">
                    <p>
                        A webpage to retrieve your official Penelope Gwen University graduate certification, as well as
                        an FAQ about PenU.
                    </p>
                    <a href="#" onclick="pRdr('degree.html')">
                        <div class="sleek glass panel button">
                            <p>
                                Visit
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="dense glass sub panel">
                <h2>
                    UnderTime
                </h2>
                <div class="info mobileV">
                    <img src="images/contentimages/projects/undertime.png">
                    <p>
                        A tweaks to customize the notched iPhone status bar using NSDate formatting.
                    </p>
                    <a href="#" onclick="pExt('https://repo.pogmom.me')">
                        <div class="sleek glass panel button">
                            <p>
                                Download
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="dense glass sub panel">
                <h2>
                    ItFuckingCounts
                </h2>
                <div class="info mobileV">
                    <p>
                        It does as the name implies. My first app built with Swift.
                    </p>
                    <a href="#" onclick="pExt('https://repo.pogmom.me')">
                        <div class="sleek glass panel button">
                            <p>
                                Download
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="dense glass sub panel">
                <h2>
                    Xenimated
                </h2>
                <div class="info mobileV">
                    <p>
                        A deprecated XenHTML widget that plays a GIF as your wallpaper.
                    </p>
                    <a href="#" onclick="pExt('https://repo.pogmom.me')">
                        <div class="sleek glass panel button">
                            <p>
                                Download
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="dense glass sub panel">
                <h2>
                    Tips+
                </h2>
                <div class="info mobileV">
                    <img src="images/contentimages/projects/Tips-icon.png">
                    <p>
                        A deprecated website with a handful of tools for learning the basics of iOS jailbreaking.
                    </p>
                    <a href="#" onclick="pExt('https://tips-plus.github.io')">
                        <div class="sleek glass panel button">
                            <p>
                                Download
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <button id="excelExpand" class="dense frosted button full panel">
            <p>
                Spreadsheets
            </p>
        </button>
        <div id="excelDropdown" class="group">
            <div class="dense glass sub panel">
                <h2>
                    Grade Tracker
                </h2>
                <div class="info mobileV">
                    <img src="images/contentimages/excel/gradetracker.png">
                    <p>
                        An excel spreadsheet to help keep track of grades and calculate GPA, with other helpful
                        statistics.
                    </p>
                    <a href="#" onclick="pDL('/downloads/excel/Grade Tracker.xltx')">
                        <div class="sleek glass panel button">
                            <p>
                                Download
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <button id="essayExpand" class="dense frosted button full panel">
            <p>
                Essays
            </p>
        </button>
        <div id="essayDropdown" class="group">
            <div class="dense glass sub panel">
                <h2>
                    Economic Inequality in Comic Book Stories
                </h2>
                <div class="info mobileV">
                    <p>
                        Written for a university foundation of ethics and diversity class. Analysis of economic
                        inequality and class relations in comic books and comic book-adjacent media.
                    </p>
                    <a href="#" onclick="pDL('/downloads/essays/ComicsAndPopulism.pdf')">
                        <div class="sleek glass panel button">
                            <p>
                                Download
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="footer page" id="footer-placeholder"></div>

    <script>
        $(document).ready(function () {
            $("#projectExpand").click(function () {
                $("#projectDropdown").slideToggle();
            });
            $("#excelExpand").click(function () {
                $("#excelDropdown").slideToggle();
            });
            $("#essayExpand").click(function () {
                $("#essayDropdown").slideToggle();
            });
        });
    </script>

</body>

</html>